# SharpBot

./: README.md
SharpBot/: Program.cs  Sharp.cs  SharpBot.csproj  SharpBot.sln
SharpBot/Cache/: GuildCache.cs
SharpBot/Command/: Command.cs  CommandHandlingService.cs  CommandManager.cs  CommandType.cs
SharpBot/Command/commands/: CatCommand.cs  DogCommand.cs  HistoryCommand.cs  KickCommand.cs  VoiceKickCommand.cs
SharpBot/Command/commands/help/: HelpCommand.cs
SharpBot/Command/commands/management/: ModLogCommand.cs  SetCommandPrefixCommand.cs  SetModLogCommand.cs
SharpBot/Configuration/: Config.cs  ConfigManager.cs
SharpBot/Database/: Mongo.cs
SharpBot/Database/Models/: GuildModel.cs  GuildSettingsModel.cs  GuildUserModel.cs
SharpBot/Modules/: Module.cs  ModuleManager.cs  ModuleSettings.cs
SharpBot/Modules/automod/: AutoModModuleSettings.cs
SharpBot/Modules/welcomer/: WelcomerModuleSettings.cs
SharpBot/Punishments/: Punishment.cs  PunishmentManager.cs  PunishmentType.cs
SharpBot/Services/: ImageType.cs  ImageWebService.cs
SharpBot/SharpBot/: Program.cs  Sharp.cs  SharpBot.csproj
SharpBot/SharpBot/Command/: Command.cs  CommandHandlingService.cs  CommandManager.cs
SharpBot/SharpBot/Configuration/: Config.cs  ConfigManager.cs
SharpBot/SharpBot/Modules/: PublicModule.cs
SharpBot/SharpBot/Punishments/: Punishment.cs  PunishmentType.cs
SharpBot/SharpBot/Services/: CommandHandlingService.cs  PictureService.cs
SharpBot/SharpBot/Utility/: UserUtil.cs
SharpBot/Utility/: EnumExtension.cs  IntegerExtension.cs  ListExtension.cs  MessageUtil.cs  TimeUtil.cs  UserUtil.cs
(+10 files in other folders)
