<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CommandResponse.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="2.2.0" />
		<PackageReference Include="Lavalink4NET.Discord.NET" Version="1.4.20" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0-preview.6.20305.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.2" />
		<PackageReference Include="NodaTime" Version="3.0.0" />
		<PackageReference Include="System.Json" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
</Project>
